name=floatToString
version=1.2.1
author=Ted Toal
maintainer=Ted Toal <ted@tedtoal.net>
sentence=Provides a function to convert a float to a string with a specified number of digits after decimal.
paragraph=The resulting string number has been rounded to nearest least significant digit.
category=Data Processing
url=https://github.com/tedtoal/floatToString
architectures=*
